.continue-btn form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #000136;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px
}

.continue-btn a:hover {
  background: #000136;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px #00012b,
              0 0 60px #000136;
  /* box-shadow: 0 0 70px rgba(118, 237, 255, 0.3); */

}

.continue-btn a span {
  position: absolute;
  display: block;
}

.continue-btn a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #000136);
  animation: btn-anim1 1s linear infinite;
}
.continue-btn a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #000136);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
.continue-btn a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #000136);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}


.continue-btn a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #000136);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}


@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}