* {
    margin: 0px;
    padding: 0px;
    transition: all 0.2s linear;
    text-decoration: none;
    /* box-sizing: border-box; */
}
.logo{
    margin-top: 20px;
}
/* .logo img{
    margin-top: 20px;
    margin-left: 8px;
    height: 72px;
    width: 80px;
} */
.logo b{
    margin-top: 50px;
    margin-left: 8px;
    font-size: 40px;
    color: #ffffff;
    font-family: 'Kalam', cursive;
    animation: glow 1000ms infinite alternate;
}

.top-bar{
    display: flex;
    justify-content:left;
}
.top-bar-logo{
    width: 50%;
    margin-left: 10px;
}
.top-bar-logo img{
    margin-left: 130px;
}
#top-bar-register-btn{
    margin-right: 100px;
}
#top-bar-register-btn{
    width: 50%;
    margin-top: 10px;
    align-items: center;
}
/* #top-bar-register-btn b{
    color: rgb(105, 117, 158);
    color: #69759E;
} */
.back-arrow{
    display: none;
}
.submit-btn-signup{
    margin: 3px;
    font-size: 14px;
}
.register-buttons{
    margin-left: 15px;
    display: flex;
    /* border: 1px solid white; */
    align-items: center;
    justify-content: flex-end;
}
.register-buttons button{
    margin: 10px;
    font-size: 16.5px;
}
.signup-btn{
    font-family: 'Roboto', sans-serif;
    padding: 7px;
    background: transparent;
    border: 1px solid white;
    border-radius: 6px;
    color: white;
    transition: all 0.4s ease;
}
.signin-btn{
    font-family: 'Roboto', sans-serif;
    padding: 5px;
    background: transparent;
    border: none;
    border-color: var(--lighttext);
    color: white;
    /* transition: all 2s ease; */
}
.signin-btn:hover{
    transition: all 0.1s ease;
    border-bottom: 3px solid var(--lighttext);
    border-radius: 2px;
}
@media screen and (max-width: 1060px) and (min-width: 100px){
    .signin-btn{
        display: none;
        width: fit-content;
        /* border: 1px solid white; */
    }
    .register-buttons{
        display: none;
    }
    .back-arrow{
        display: block;
        margin: 25px;
        margin-top: 35px;
        font-size: 30px;
    }
    .back-arrow i{
        color: white;
    }
    .logo b{
        margin: auto;
        font-size: 30px;
    }
    #signup-form{
        width: 85%;
        height: fit-content;
    }
    .top-bar{
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
    }
}


@keyframes animate {
    0%{
        transform: translateY(100vh) scale(0%);
    }
    100%{
        transform: translateY(-10vh) scale(90%);
    }
}

@keyframes glow {
    from{
        text-shadow: 0 0 10px #1877f2,
                     0 0 20px #1459b3,
                     0 0 30px #179bff;
    }
    to{
        text-shadow: 0 0 5px #1877f2,
                     0 0 10px #1459b3,
                     0 0 15px #179bff;
    }
}
